<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dbpaolo</groupId>
  <artifactId>dbpaolo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  	<dependencies>
		<dependency>
			<groupId>net.tirasa.connid.bundles</groupId>
			<artifactId>net.tirasa.connid.bundles.ldap</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.1</version>
		</dependency>
		
		<dependency>
		  <groupId>net.tirasa.connid.bundles.db</groupId>
		  <artifactId>net.tirasa.connid.bundles.db.table</artifactId>
		  <version>2.2.6</version>
		</dependency>
		
		<dependency>
		  <groupId>net.tirasa.connid.bundles.db</groupId>
		  <artifactId>net.tirasa.connid.bundles.db.scriptedsql</artifactId>
		  <version>2.2.6</version>
		</dependency>
		
		 <dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.28</version>
		</dependency>
		
		
	</dependencies>
  
 
  
</project>